<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
           }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Student Menu</h1>
<ul>
    <li><a th:href="@{/students/deleteStudent}">Delete Student</a></li>
</ul>
<h3>List:</h3>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>SurName</th>
        <th>Group</th>
        <th>Timetable</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.getStudentFirstName()}"></td>
        <td th:text="${student.getStudentLastName()}"></td>
        <td th:text="${student.getGroupId()}"></td>
        <td>
        <a th:href="@{'/students/showTimetable/' + ${student.getGroupId()}}">Show</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
